{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ie-dev-research",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "astro", "dev", "--port", "4421"],
      "port": 4421
    },
    {
      "name": "ie-dev-contact",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "astro", "dev", "--port", "4423"],
      "port": 4423
    }
  ]
}
